VK_TOKEN='token'
CONFIRMATION_CODE='code'
SECRET_KEY='secret'
TELEGRAM_TOKEN='token'

LOGURU_LEVEL='INFO'

## POSTGRES ##
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

RCC_KEY='key'
STEAM_KEY='key'
ADMIN_CHAT_PEER_ID='ID'